### Task 03. In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved

In [1]:
# Import libraries 
import pandas as pd
import numpy as np
import os

In [2]:
# Set path
path = r'C:\Users\lance\Documents\Achievement 4 Project'

In [7]:
# Import and define dataframe ('orders_products_combined.pkl')
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prods_orig = pd.read_csv(os.path.join(path, '02 Data','Prepared Data', 'products_rechecked.csv'))

### Task 04. Check the shape of the imported dataframes

In [6]:
# Check shape
df_ords_prods.shape

(32434489, 11)

### Task 05. Determine a suitable way to combine the orders_products_combined dataframe with your products data set

In [8]:
# Check shape 
df_prods_orig.shape

(49670, 6)

In [9]:
# Identify shared column(s)
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [15]:
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196,1,0
1,2539329,1,1,2,8,NaN,True,14084,2,0
2,2539329,1,1,2,8,NaN,True,12427,3,0
3,2539329,1,1,2,8,NaN,True,26088,4,0
4,2539329,1,1,2,8,NaN,True,26405,5,0

In [16]:
df_prods_orig.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [ ]:
# We can see that the 'product_id' column is the shared column between the two dataframes

In [31]:
# Now we can perform a merge between the two columns using the 'product_id' column as the common identifier
df_ords_prods_merged = df_ords_prods.merge(df_prods_orig, on = 'product_id', indicator = True)

In [35]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both

In [34]:
# Check the shape of the newly merged dataframe
df_ords_prods_merged.shape

(32399732, 15)

### Task 06. Confirm the results of the merge using the merge flag

In [36]:
# Confirm the results of the merge by conducting a frequency check for the merge flags
df_ords_prods_merged['_merge'].value_counts()

_merge
both          32399732
left_only            0
right_only           0
Name: count, dtype: int64

In [ ]:
# The row counts of the merged dataframe matches the merge flagged rows because we use the default inner join

In [27]:
# We know these frequency counts to be misleading because we're only shown counts for 'both'
# An outer join must be performed to double check the merge rate
df_ords_prods_merged_check = df_ords_prods.merge(df_prods_orig, on='product_id', how='outer', indicator=True)

In [29]:
df_ords_prods_merged_check.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329.0,1.0,1.0,2.0,8.0,NaN,True,196,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2398795.0,1.0,2.0,3.0,7.0,15.0,False,196,1.0,1.0,Soda,77.0,7.0,9.0,both
2,473747.0,1.0,3.0,3.0,12.0,21.0,False,196,1.0,1.0,Soda,77.0,7.0,9.0,both
3,2254736.0,1.0,4.0,4.0,7.0,29.0,False,196,1.0,1.0,Soda,77.0,7.0,9.0,both
4,431534.0,1.0,5.0,4.0,15.0,28.0,False,196,1.0,1.0,Soda,77.0,7.0,9.0,both

In [30]:
df_ords_prods_merged_check['_merge'].value_counts()

_merge
both          32399732
left_only        35327
right_only          11
Name: count, dtype: int64

In [ ]:
# These results show us the rows that have potentially mismatched keys, incomplete data, or different key columns
# However, in the previous exercise we opted to remove two outliers that may be responsible for these mismatches
# We must now investigate the cause of these mismatches

In [45]:
# Create a subset of the merged dataframe that only includes the 'left_only' rows
df_left_only = df_ords_prods_merged_check[df_ords_prods_merged_check['_merge'] == 'left_only']

In [49]:
# Inspect the results
df_left_only

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
10030345,912404.0,17.0,12.0,2.0,14.0,5.0,False,21553,5.0,0.0,NaN,NaN,NaN,NaN,left_only
10030346,603376.0,17.0,22.0,6.0,16.0,4.0,False,21553,3.0,1.0,NaN,NaN,NaN,NaN,left_only
10030347,3264360.0,135.0,2.0,2.0,21.0,13.0,False,21553,6.0,0.0,NaN,NaN,NaN,NaN,left_only
10030348,892534.0,135.0,3.0,0.0,8.0,12.0,False,21553,3.0,1.0,NaN,NaN,NaN,NaN,left_only
10030349,229704.0,342.0,8.0,1.0,19.0,30.0,False,21553,9.0,0.0,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32413293,1514902.0,179816.0,4.0,5.0,20.0,5.0,False,69,11.0,1.0,NaN,NaN,NaN,NaN,left_only
32413294,3287190.0,179816.0,5.0,6.0,13.0,8.0,False,69,4.0,1.0,NaN,NaN,NaN,NaN,left_only
32413295,2943026.0,179816.0,8.0,0.0,15.0,10.0,False,69,14.0,1.0,NaN,NaN,NaN,NaN,left_only
32413296,2108832.0,179816.0,15.0,2.0,13.0,6.0,False,69,12.0,1.0,NaN,NaN,NaN,NaN,left_only
32413297,1077336.0,202849.0,52.0,1.0,11.0,5.0,False,69,27.0,0.0,NaN,NaN,NaN,NaN,left_only

In [54]:
# It seems like there may be a lot of missing information
# When the outliers were remove the data set, only 2 rows of information was removed, so it's unlikely that's the cause
# We can check the product_id column for counts to ensure the outliers didn't affect anything
df_product_id_counts = df_left_only['product_id'].value_counts()
print(product_id_counts)

product_id
1511     13397
34        6536
21553     4429
116       4359
6799      1978
4790      1804
2240      1689
33664      698
262        179
3230        55
26519       51
1780        39
2586        29
69          19
525         18
4283        17
40440       13
3736         8
3159         5
38183        4
Name: count, dtype: int64

In [ ]:
# The product id's for the outliers were 21553 and 33664, however, there's many more product id's missing information

### Task 07. Export the newly created dataframe as ords_prods_merged in a suitable format

In [37]:
# Considering the size of the newly created dataframe, it would be best to export it as a .pkl (pickle) file

In [38]:
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined_merged.pkl'))